1|Aatrox|Warrior|3|2|P
2|Ahri|Mage|10|2|M
3|Akali|Assasin|7|2|PM
4|Alistar|Tank-Support|7|1|M
5|Amumu|Tank|9|1|M
6|Anivia|Mage|10|3|M
7|Annie|Mage|10|1|M
8|Ashe|Marksman|3|1|P
9|Aurelion Sol|Mage|10|3|M
10|Azir|Mage|5|3|M
11|Bard|Support|7|3|M
12|Blitzcrank|Support|3|1|M
13|Brand|Mage|10|2|M
14|Braum|Tank-Support|8|2|M
15|Caitlyn|Marksman|2|1|P
16|Camille|Warrior|4|3|P
17|Cassiopeia|Mage|10|3|M
18|Cho Gath|Mage-Warrior|7|1|M
19|Corki|Marksman|5|2|PM
20|Darius|Tank-Warrior|6|2|P
21|Diana|Mage-Warrior|7|1|M
22|Dr.Mundo|Tank-Warrior|6|1|PM
23|Draven|Marksman|2|3|P
24|Ekko|Mage-Warrior|8|3|M
25|Elise|Mage-Assasin|7|3|M
26|Evelynn|Assasin|8|2|M
27|Ezreal|Mage-Marksman|6|2|PM
28|Fiddlesticks|Mage|10|2|M
29|Fiora|Warrior|2|3|P
30|Fizz|Mage-Assasin|9|3|M
31|Galio|Mage|10|2|M
32|Gangplank|Warrior|8|3|P
33|Garen|Tank-Warrior|8|1|P
34|Gnar|Warrior|5|3|P
35|Gragas|Mage-Warrior|9|2|M
36|Graves|Marksman|2|2|P
37|Hecarim|Warrior|7|2|P
38|Heimerdinger|Mage|10|2|M
39|Illaoi|Tank-Warrior|6|2|P
40|Irelia|Warrior|3|3|PM
41|Ivern|Mage|1|3|M
42|Janna|Support|10|1|M
43|Jarvan IV|Tank-Warrior|6|1|P
44|Jax|Warrior|2|2|PM
45|Jayce|Warrior|5|2|P
46|Jhin|Marksman|3|2|P
47|Jinx|Marksman|2|2|P
48|Kai Sa|Marksman|2|2|PM
49|Kalista|Marksman|2|3|P
50|Karma|Mage-Support|10|1|M
51|Karthus|Mage|10|2|M
52|Kassadin|Mage-Assasin|9|2|M
53|Katarina|Mage-Assasin|10|3|M
54|Kayle|Mage|3|2|PM
55|Kayn|Assasin|3|2|P
56|Kennen|Mage|7|2|M
57|Kha Zix|Assasin|6|2|P
58|Kindred|Assasin|3|3|P
59|Kled|Warrior|3|2|P
60|Kog Maw|Marksman|2|2|PM
61|Leblanc|Mage-Assasin|10|3|M
62|Lee Sin|Warrior-Assasin|6|3|P
63|Leona|Tank|9|1|M
64|Lissandra|Mage|10|2|M
65|Lucian|Marksman|4|2|P
66|Lulu|Support|8|2|M
67|Lux|Mage|9|1|M
68|Malphite|Tank|8|1|M
69|Malzahar|Mage|10|1|M
70|Maokai|Tank|8|1|M
71|Master Yi|Assasin|2|1|P
72|Miss Fortune|Marksman|4|1|P
73|Mordekaiser|Warrior|8|2|M
74|Morgana|Mage-Support|10|1|M
75|Nami|Support|9|2|M
76|Nasus|Warrior|3|1|P
77|Nautilus|Tank-Support|8|2|M
78|Neeko|Mage|8|1|M
79|Nidalee|Assasin|8|3|M
80|Nocturne|Assasin|4|1|P
81|Nunu|Tank|8|1|M
82|Olaf|Warrior|4|2|P
83|Orianna|Mage|9|2|M
84|Ornn|Warrior|7|2|PM
85|Pantheon|Warrior-Assasin|8|1|P
86|Poppy|Tank-Warrior|8|2|P
87|Pyke|Support|7|2|P
88|Qiyana|Warrior|7|2|P
89|Quinn|Marksman|3|2|P
90|Rakan|Support|9|2|M
91|Rammus|Tank|7|1|PM
92|Rek Sai|Warrior|4|2|P
93|Renekton|Warrior|5|1|P
94|Rengar|Assasin|4|2|P
95|Riven|Warrior|8|2|P
96|Rumble|Mage-Warrior|9|3|M
97|Ryze|Mage|10|2|M
98|Sejuani|Tank|8|2|M
99|Shaco|Assasin|5|2|P
100|Shen|Tank|5|2|PM
101|Shyvana|Warrior|6|1|P
102|Singed|Tank-Warrior|10|2|M
103|Sion|Warrior|7|1|P
104|Sivir|Marksman|2|2|P
105|Skarner|Warrior|5|1|PM
106|Sona|Support|9|1|M
107|Soraka|Support|10|1|M
108|Swain|Mage|10|2|M
109|Sylas|Mage-Warrior|7|3|M
110|Syndra|Mage|10|2|M
111|Tahm Kench|Tank-Support|7|1|M
112|Taliyah|Mage|10|2|M
113|Talon|Assasin|7|2|P
114|Taric|Tank-Support|8|2|M
115|Teemo|Assasin|3|1|M
116|Thresh|Tank-Support|8|3|M
117|Tristana|Marksman|3|1|P
118|Trundle|Warrior|4|1|P
119|Tryndamere|Warrior|2|1|P
120|Twisted Fate|Mage-Assasin|7|2|M
121|Twitch|Marksman|1|2|P
122|Udyr|Warrior|4|2|PM
123|Urgot|Warrior|6|2|P
124|Varus|Marksman|3|2|P
125|Vayne|Marksman|1|2|P
126|Veigar|Mage|10|2|M
127|Vel Koz|Mage|10|2|M
128|Vi|Warrior|6|1|P
129|Viktor|Mage|9|3|M
130|Vladimir|Mage-Warrior|10|2|M
131|Volibear|Tank-Warrior|4|1|P
132|Warwick|Warrior|4|1|P
133|Wukong|Warrior|6|1|P
134|Xayah|Marksman|4|2|P
135|Xerath|Mage|9|2|M
136|Xin Zhao|Warrior|4|1|P
137|Yasuo|Warrior|3|3|P
138|Yorick|Warrior|6|2|PM
139|Yuumi|Support|10|1|M
140|Zac|Tank-Warrior|10|1|M
141|Zed|Assasin|6|3|P
142|Ziggs|Mage|9|2|M
143|Zilean|Mage-Support|10|2|M
144|Zoe|Mage|10|3|M
145|Zyra|Mage-Support|10|2|M
